<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/txtYaJugo"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:paddingTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="generar"
        android:text="enviar"/>



    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:id="@+id/Linear1">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="Actualizar"
            android:tag="0"
            android:scaleType="centerInside"
            android:id="@+id/btnUno"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="Actualizar"
            android:tag="1"
            android:scaleType="centerInside"
            android:id="@+id/btnDos"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="Actualizar"
            android:tag="2"
            android:scaleType="centerInside"
            android:id="@+id/btnTres"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:id="@+id/Linear2">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="Actualizar"
            android:tag="3"
            android:scaleType="centerInside"
            android:id="@+id/btnCuatro"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="Actualizar"
            android:tag="4"
            android:scaleType="centerInside"
            android:id="@+id/btnCinco"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="Actualizar"
            android:tag="5"
            android:scaleType="centerInside"
            android:id="@+id/btnSeis"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:id="@+id/Linear3">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="Actualizar"
            android:tag="6"
            android:scaleType="centerInside"
            android:id="@+id/btnSiete"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="Actualizar"
            android:tag="7"
            android:scaleType="centerInside"
            android:id="@+id/btnOcho"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="Actualizar"
            android:tag="8"
            android:scaleType="centerInside"
            android:id="@+id/btnNueve"/>
    </LinearLayout>

</LinearLayout>

